PORT=5000
MONGODB_URI=mongodb+srv://mohinibharti9368_db_user:yLcUlAppvsTsBVRB@cluster0.hgjwzwo.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
